# tl;dr #

**PVRTC encoder/decoder for Unity** is a C# implementation of [PVRTC texture format](http://en.wikipedia.org/wiki/PVRTC) compression and decompression for Unity game engine. Only 4 bit modes supported.

### .Net Standard version ###

Can be found from [https://github.com/mcraiha/CSharp-PVRTC-encdec](https://github.com/mcraiha/CSharp-PVRTC-encdec)

### Why? ###

Since AFAIK there isn't any existing C# implementation of PVRTC encoder/decoder.

### What I could do with this ###

You can do runtime PVRTC compression in your app/software. This could be handy if you are doing procedural texture generation and want to save some GPU texture memory. Or you could in certain situation save few download bytes by sending e.g. PNG textures to device and then converting those to PVRTC.

### How to use ###

* Import the Assets folder to your project.
* Check out **PvrtcTest.cs** for examples (there is also scene named pvrtcTest for testing the outputs)

important functions are 
**EncodeRgb4Bpp(Texture2D bitmap)**

**EncodeRgba4Bpp(Texture2D bitmap)** 
and
**DecodeRgb4Bpp(byte[] data, int width)**

**DecodeRgba4Bpp(byte[] data, int width)**

### What could be better ###

* Performance could be better
* There could be a multithreaded version of encoder/decoder
* Encoder could read data from FILES instead of Unity Texture2d structures
* Decoder could guess the texture resolution from byte array size

### What it DOES NOT DO ###

* It does NOT support PVRTC 2 bit
* It does NOT open PVR files
* It does NOT generate PVR files

### License ###

This C# version doesn't have any license. Do what you want with it. The original C++ version is under [BSD License](https://bitbucket.org/jthlim/pvrtccompressor/src/cf7177748ee0dcdccfe89716dc11a47d2dc81af5/LICENSE.TXT?at=default&fileviewer=file-view-default).

### Thanks ###

**jthlim** and **Brendan Duncan** who made the [C++ implementation](https://bitbucket.org/jthlim/pvrtccompressor) that I shamelessly ported to C#.